# SauceLabs

./: Add product to cart from product details page  RunScript.xml  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/example/ProductDetails/: ProductPage.java
src/main/java/org/example/loginPage/: LoginPage.java
src/main/java/org/example/reusePage/: BasePage.java  ScrollingPage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/LoginTest/: LoginRunner.java  LoginSteps.java
src/test/java/ProductDetailsTest/: ProductRunner.java  ProductSteps.java
src/test/java/WebDriverMangeFactory/: GetChrome.java  GetEdge.java  GetFirefox.java  GetWebDriver.java
src/test/java/reuse/: AllureLog4jListener.java  BaseTest.java  CSVDataEntry.java  ConfigLoader.java  RetryAnalyzer.java  Screenshots.java
src/test/resources/features/: LoginPage.feature  productDetail.feature
