# URL configurations
url=https://www.saucedemo.com/v1/

# Browser settings
#Chrome
#firfox
#Edge
browser=chrome

#headless
#incognito
#incognito mode
#fullscreen
#disable-extensions
# disable-gpu
#start-maximized
#no-sandbox
# remote-debugging-port
#remote
#enable-logging
#disable-dev-shm-usage

mode=

# Credentials
username=standard_user
password=secret_sauce
